{
   "browser_action": {
      "default_icon": {
         "128": "Images/Logo_128.png",
         "64": "Images/Logo_64.png",
         "48": "Images/Logo_48.png",
         "32": "Images/Logo_32.png",
         "16": "Images/Logo_16.png"
      },
      "default_popup": "popup.html"
   },
   "description": "Play the change da world audio",
   "icons": {
         "128": "Images/Logo_128.png",
         "64": "Images/Logo_64.png",
         "48": "Images/Logo_48.png",
         "32": "Images/Logo_32.png",
         "16": "Images/Logo_16.png"
   },
   "manifest_version": 2,
   "name": "Change da world Button",
   "offline_enabled": true,
   "permissions": [ "storage", "unlimitedStorage" ],
   "short_name": "CHANGE",
   "version": "1.0.0"
}
